<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:orientation="vertical"
    tools:background="@color/material_on_primary_emphasis_high_type"
    tools:context=".MainActivity">

    <FrameLayout
        android:id="@+id/receiverFragment"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="80"/>

    <FrameLayout
        android:id="@+id/senderFragment"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="20"/>
</LinearLayout>