<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/yellow"
    android:orientation="vertical"
    tools:context=".fragments.ColorSetFragment">


    <EditText
        android:layout_marginTop="20dp"
        android:layout_gravity="top|center"
        android:id="@+id/valueField"
        android:hint="@string/message_goes_here"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/gray"/>

    <Button
        android:id="@+id/submit"
        android:text="@string/submit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"/>

</LinearLayout>